 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck,nodoc
dpkg-buildpackage: info: source package mawk
dpkg-buildpackage: info: source version 1.3.3-17
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Steve Langasek <vorlon@debian.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean --with quilt
   dh_quilt_unpatch
No patch removed
   dh_clean
FAKEROOTKEY=1268325578 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules clean
 debian/rules build
dh build --with quilt
   dh_quilt_patch
Applying patch 01_error-on-full-fs
patching file files.c
patching file test/full-awk.dat
patching file test/mawktest

Applying patch 02_fix-examples
patching file examples/ct_length.awk
patching file examples/decl.awk
patching file examples/deps.awk
patching file examples/eatc.awk
patching file examples/gdecl.awk
patching file examples/hcal
patching file examples/hical
patching file examples/nocomment.awk
patching file examples/primes.awk
patching file examples/qsort.awk

Applying patch 03_read-and-close-redefinition
patching file mawk.h

Applying patch 04_mawk.1-fix-pi
patching file man/mawk.1

Applying patch 05_-Wall-fixes
patching file array.c
patching file bi_funct.c
patching file da.c
patching file error.c
patching file fcall.c
patching file field.c
patching file files.c
patching file fin.c
patching file init.c
patching file kw.c
patching file mawk.h
patching file re_cmpl.c
patching file rexp/rexp.c
patching file rexp/rexp.h
patching file rexp/rexp0.c
patching file rexp/rexp3.c
patching file scan.c
patching file split.c
patching file version.c
patching file zmalloc.c

Applying patch 06_parse.y-semicolons
patching file parse.y

Applying patch 07_mawktest-check-devfull
patching file test/mawktest

Applying patch 20_overlong-regexps
patching file scan.c
patching file test/mawktest

Applying patch 21_memcpy-to-memmove
patching file fin.c
Hunk #1 succeeded at 328 (offset 2 lines).

Applying patch cross-compile
patching file mawk.ac.m4

Applying patch autoreconf
patching file configure

Now at patch autoreconf
   dh_update_autotools_config
   dh_auto_configure
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --disable-maintainer-mode --disable-dependency-tracking
configure: WARNING: unrecognized options: --disable-silent-rules, --disable-maintainer-mode, --disable-dependency-tracking
checking for ... ccache icc
checking whether we are using GNU C... yes
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... (cached) yes
checking whether ccache icc accepts -g... yes
checking for ccache icc option to accept ISO C89... none needed
checking how to run the C preprocessor... ccache icc -E
checking for log in -lm... yes
checking for byacc... no
checking for bison... bison
checking compiler supports void*... yes
checking compiler groks prototypes... yes
checking for an ANSI C-conforming const... yes
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
getting size_t from <stddef.h>
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking time.h usability... yes
checking time.h presence... yes
checking for time.h... yes
checking stdarg.h usability... yes
checking stdarg.h presence... yes
checking for stdarg.h... yes
checking for memcpy... yes
checking for strchr... yes
checking for strerror... yes
checking for vfprintf... yes
checking for strtod... yes
checking for fmod... yes
checking for matherr... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking return type of signal handlers... void
checking handling of floating point exceptions
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
fpe_check.c(40): warning #266: function "printf" declared implicitly
     printf("\t%s\n", s) ;
     ^

fpe_check.c(118): warning #266: function "exit" declared implicitly
     exit(traps) ;
     ^

fpe_check.c(129): warning #266: function "sprintf" declared implicitly
     sprintf(command, 
     ^

fpe_check.c(131): warning #266: function "system" declared implicitly
     return system(command)==0 ;
            ^

fpe_check.c(165): warning #266: function "printf" declared implicitly
        printf("X FPE_ZERODIVIDE %d\n", divz) ;
        ^

fpe_check.c(167): warning #266: function "exit" declared implicitly
        exit(0) ;
        ^

fpe_check.c(169): warning #266: function "exit" declared implicitly
     else exit(1) ;
          ^

fpe_check.c(200): warning #266: function "exit" declared implicitly
     if (checking_for_strtod_ovf_bug) exit(1) ;
                                      ^

fpe_check.c(262): warning #266: function "exit" declared implicitly
      exit(0) ;
      ^

Front end time                       0.06 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
	division by zero does not generate an exception
	overflow does not generate an exception
	math library supports ieee754
/* config.h -- generated by configure */
#ifndef CONFIG_H
#define CONFIG_H


#define SIZE_T_STDDEF_H 1
#define NO_FPRINTF_IN_STDIO 1
#define NO_SPRINTF_IN_STDIO 1

#define HAVE_REAL_PIPES 1
#endif /* CONFIG_H */
configure: creating ./config.status
config.status: creating Makefile
configure: WARNING: unrecognized options: --disable-silent-rules, --disable-maintainer-mode, --disable-dependency-tracking
   debian/rules override_dh_auto_build
make[1]: Entering directory '/dev/shm/mawk/mawk-1.3.3'
dh_auto_build -- mawk
	make -j1 mawk
make[2]: Entering directory '/dev/shm/mawk/mawk-1.3.3'
expect 4 shift/reduce conflicts
bison -y  -d parse.y
parse.y: warning: 4 shift/reduce conflicts [-Wconflicts-sr]
mv y.tab.c parse.c
if cmp -s y.tab.h parse.h ;\
   then rm y.tab.h ;\
   else mv y.tab.h parse.h ; fi
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o parse.o parse.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.09 (CPU)       0.00 (elapsed)
Back end time                        0.07 (CPU)       0.00 (elapsed)
Total compilation time               0.17 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o scan.o scan.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.04 (CPU)       0.00 (elapsed)
Total compilation time               0.11 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o memory.o memory.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.04 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.05 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o main.o main.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
main.c(84): warning #1628: function declared with "noreturn" does return
  }
  ^

Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.06 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o hash.o hash.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.06 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o execute.o execute.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.10 (CPU)       0.00 (elapsed)
Back end time                        0.07 (CPU)       0.00 (elapsed)
Total compilation time               0.17 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o code.o code.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.05 (CPU)       1.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       1.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o da.o da.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
da.c(148): warning #181: argument of type "long" is incompatible with format "%03d", expecting argument of type "int"
        fprintf(fp, "%03d ", p - start) ;
                             ^

da.c(320): warning #181: argument of type "long" is incompatible with format "%03d", expecting argument of type "int"
  	    fprintf(fp, "set_al\t%03d\n", p + p->op - start) ;
  	                                  ^

da.c(325): warning #181: argument of type "long" is incompatible with format "%03d", expecting argument of type "int"
  	    fprintf(fp, "aloop\t%03d\n", p - start + p->op) ;
  	                                 ^

da.c(342): warning #181: argument of type "long" is incompatible with format "%03d", expecting argument of type "int"
  		    p - start + p[1].op,
  		    ^

da.c(343): warning #181: argument of type "long" is incompatible with format "%03d", expecting argument of type "int"
  		    p - start + p[2].op,
  		    ^

da.c(344): warning #181: argument of type "long" is incompatible with format "%03d", expecting argument of type "int"
  		    p - start + p[3].op) ;
  		    ^

Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.08 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o error.o error.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o init.o init.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.09 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o bi_vars.o bi_vars.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.06 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o cast.o cast.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o print.o print.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.06 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.08 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o bi_funct.o bi_funct.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.10 (CPU)       0.00 (elapsed)
Back end time                        0.04 (CPU)       0.00 (elapsed)
Total compilation time               0.14 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o kw.o kw.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.04 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.06 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o jmp.o jmp.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.06 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o array.o array.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.06 (CPU)       0.00 (elapsed)
Back end time                        0.04 (CPU)       0.00 (elapsed)
Total compilation time               0.10 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o field.o field.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.06 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.09 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o split.o split.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o re_cmpl.o re_cmpl.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o zmalloc.o zmalloc.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.04 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.06 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o fin.o fin.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
fin.c(331): warning #266: function "memmove" declared implicitly
        p = (char *) memmove(fin->buff, p, r = strlen(p)) ;
                     ^

Front end time                       0.06 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.09 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o files.o files.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
files.c(462): warning #2218: result of call is not used
  	 dup(remote_fd) ;
  	 ^

Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.10 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o scancode.o scancode.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.01 (CPU)       0.00 (elapsed)
Back end time                        0.00 (CPU)       0.00 (elapsed)
Total compilation time               0.01 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o matherr.o matherr.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
matherr.c(157): warning #274: declaration is not visible outside of function
     struct exception *e ;
            ^

Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.08 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o fcall.o fcall.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o version.o version.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.04 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.05 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2  -c -o missing.o missing.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.01 (CPU)       0.00 (elapsed)
Back end time                        0.00 (CPU)       0.00 (elapsed)
Total compilation time               0.01 (CPU)       0.00 (elapsed)
cd rexp ;\
make CC="ccache icc" CFLAGS="-g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DMAWK -I.." 
make[3]: Entering directory '/dev/shm/mawk/mawk-1.3.3/rexp'
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DMAWK -I.. -Wdate-time -D_FORTIFY_SOURCE=2  -c -o rexp.o rexp.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
rexp.c(238): warning #1628: function declared with "noreturn" does return
  }
  ^

Front end time                       0.03 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.04 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DMAWK -I.. -Wdate-time -D_FORTIFY_SOURCE=2  -c -o rexp0.o rexp0.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.04 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.06 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DMAWK -I.. -Wdate-time -D_FORTIFY_SOURCE=2  -c -o rexp1.o rexp1.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.03 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.05 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DMAWK -I.. -Wdate-time -D_FORTIFY_SOURCE=2  -c -o rexp2.o rexp2.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.03 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.05 (CPU)       0.00 (elapsed)
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -DMAWK -I.. -Wdate-time -D_FORTIFY_SOURCE=2  -c -o rexp3.o rexp3.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
Front end time                       0.03 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.05 (CPU)       0.00 (elapsed)
make[3]: Leaving directory '/dev/shm/mawk/mawk-1.3.3/rexp'
ccache icc -g -O2 -fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -o mawk parse.o scan.o memory.o main.o hash.o execute.o code.o da.o error.o init.o bi_vars.o cast.o print.o bi_funct.o kw.o jmp.o array.o field.o  split.o re_cmpl.o zmalloc.o fin.o files.o  scancode.o matherr.o  fcall.o version.o missing.o rexp/rexp.o rexp/rexp0.o rexp/rexp1.o rexp/rexp2.o rexp/rexp3.o  -lm 
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/mawk/mawk-1.3.3=.'
ipo: warning #11021: unresolved __open_missing_mode
        Referenced in /tmp/ipo_iccEy11aT.o
ipo: warning #11021: unresolved __open_too_many_args
        Referenced in /tmp/ipo_iccEy11aT.o
make[2]: Leaving directory '/dev/shm/mawk/mawk-1.3.3'
make[1]: Leaving directory '/dev/shm/mawk/mawk-1.3.3'
 fakeroot debian/rules binary
dh binary --with quilt
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory '/dev/shm/mawk/mawk-1.3.3'
dh_auto_install -- BINDIR=/dev/shm/mawk/mawk-1.3.3/debian/mawk/usr/bin \
                   MANDIR=/dev/shm/mawk/mawk-1.3.3/debian/mawk/usr/share/man/man1
	make -j1 install DESTDIR=/dev/shm/mawk/mawk-1.3.3/debian/mawk AM_UPDATE_INFO_DIR=no BINDIR=/dev/shm/mawk/mawk-1.3.3/debian/mawk/usr/bin MANDIR=/dev/shm/mawk/mawk-1.3.3/debian/mawk/usr/share/man/man1
make[2]: Entering directory '/dev/shm/mawk/mawk-1.3.3'
cp mawk /dev/shm/mawk/mawk-1.3.3/debian/mawk/usr/bin
chmod  0755  /dev/shm/mawk/mawk-1.3.3/debian/mawk/usr/bin/mawk
cp  man/mawk.1  /dev/shm/mawk/mawk-1.3.3/debian/mawk/usr/share/man/man1/mawk.1
chmod  0644  /dev/shm/mawk/mawk-1.3.3/debian/mawk/usr/share/man/man1/mawk.1
make[2]: Leaving directory '/dev/shm/mawk/mawk-1.3.3'
make[1]: Leaving directory '/dev/shm/mawk/mawk-1.3.3'
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mawk/usr/bin/mawk was not linked against libgcc_s.so.1 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mawk/usr/bin/mawk was not linked against libdl.so.2 (it uses none of the library's symbols)
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'mawk' in '../mawk_1.3.3-17_amd64.deb'.
dpkg-deb: building package 'mawk-dbgsym' in '../mawk-dbgsym_1.3.3-17_amd64.deb'.
FAKEROOTKEY=2073209548 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules binary
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../mawk_1.3.3-17_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian mawk_1.3.3-17_amd64.changes ...
W: mawk: hardening-no-pie usr/bin/mawk
W: mawk: description-synopsis-starts-with-article
Finished running lintian.
